1660812869132	Infer generic type arguments
1660837693481	Delete element
1660837789482	Rename package 'labExercises.Lab1'
1660837834668	Delete element
1660837843253	Move compilation unit
1660837856735	Rename type 'Lab2'
1660838398555	Delete element
1660838460077	Rename type 'Lab4'
1660838467064	Move compilation unit
1660838540409	Move compilation unit
1660838552684	Rename type 'Problem1'
1660839098301	Rename package 'lab6'
1660839117409	Rename package 'labExercises.lab6'
1660839352318	Rename package 'labExercises.lab8.com.eis.service'
1660840081166	Encapsulate field 'employeeList'
1660889880135	Rename package 'lab6'
1660890376014	Rename resource 'myFile.txt'
1660890595306	Rename resource 'problem2'
1660893527684	Rename type 'problem3'
1660893533440	Rename type 'problem6'
1660893539178	Rename type 'problem4'
