1660709438485	Rename type 'polymorphism'
1660719689092	Delete element
1660719797793	Rename compilation unit 'FunctionalInterface.java'
1660730725207	Delete element
1660730768695	Delete element
1660731845201	Rename type 'ExceptionDemo'
1660731853813	Rename type 'ExceptionHandling'
1660797095700	Rename package 'Session4'
1660797571463	Rename package 'Session4.collections'
1660797630475	Move compilation unit
1660797642869	Move compilation unit
1660820184476	Rename type 'StreamOperationDemo'
1660881229976	Delete element
1660881274103	Move folder
1660902534893	Extract method 'fileCopyingUsingNIO'
1660903076271	Delete element
